input {
    file {
        path => "/media/data/logs/*.log"
        start_position => beginning
        ignore_older => 0
    }
}
filter {
    grok {
        break_on_match => "false"
        match => { 
             "message" => [
                "%{NUMBER:timestamp}\s%{IP:ip_address}\s\"(?<uid>^$|.*?)\"\s\"(?<user_agent>^$|.*?)\"\s(?<temp_rt>\b\w+\b)\s\"(?<requested_url>^$|.*?)\"\s\"(?<requested_domain>^$|.*?)\"\s\"(?<referer>^$|.*?)\"\s\"(?<referred_domain>^$|.*>)\"\s%{GREEDYDATA:json_data}"
            ]
        }
    }
    geoip {
        source => "ip_address"
        target => "geoip_city"
        database => "/media/data/GeoIP/GeoIPCity.dat"
    }
    geoip {
        source => "ip_address"
        target => "geoip_asnum"
        database => "/media/data/GeoIP/GeoIPASNum.dat"
    }
    geoip {
        source => "ip_address"
        target => "geoip_isp"
        database => "/media/data/GeoIP/GeoIPISP.dat"
    }
    useragent {
        source => "user_agent"
        target => "user_agent_detailed"
    }
    date {
        match => ["timestamp", "UNIX" ]
    }
    json {
        source => "json_data"
        target => "json_data"
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        template_name => "simpletracker"
        template_overwrite => true
        index => "simpletracker"
    }
#    stdout {
#        codec => rubydebug
#    }
}
